"dd" <-
function(y,X,lambda=1,tol=0.001,maxit=10,family=binomial,int=T,lambda2=.001,tol.zero=10^-6,gauss=T){
    # Add column to X for intercept.
    if (int)
      X <- cbind(1,X)
    p <- ncol(X)
    gds.beta <- dd.beta <- gauss.beta <- rep(0,p)
    # Compute GDS estimates for beta.
    gdsfit <- gds(y,X,lambda,tol,maxit,family,int=F)
    gds.beta <- gdsfit$beta
    sig.vars <- NULL
    if (sum(abs(gds.beta)>tol.zero)>0){
    # Determine non-zero betas and compute design matrix for the
    # corresponding variables.
      sig.vars <- (1:p)[abs(gds.beta)>tol]
      sig.X <- cbind(X[,sig.vars])
    # Compute the DD estimates.
      ddfit <- gds(y,sig.X,lambda2,tol,maxit,family,int=F)
      dd.beta[sig.vars] <- ddfit$beta
    # Compute the Gauss-Dantzig estimates.
      if (gauss)
      gauss.beta[sig.vars] <- glm(y~sig.X-1,family=family)$coef
    }
    list(gds.beta=gds.beta,dd.beta=dd.beta,gauss.beta=gauss.beta,lambda=lambda,lambda2=lambda2,iterations=gdsfit$iterations)}

"dd.cv" <-
function(Y,X,lambda,cv=10,s=NULL,int=T,family=binomial,lambda2=.001,trace=F){
    if (is.character(family)) 
      family <- get(family, mode = "function", envir = parent.frame())
    if (int)
      X <- cbind(1,X)
    n <- length(Y)
    # Determine the randomization of the data.
    if (is.null(s))
      s <- sample(n,replace=F)
    lambdalen <- length(lambda)
    error <- rep(0,lambdalen)
    for (j in 1:lambdalen){
      for (i in 1:cv){
    # Produce the left out portion of the data.
        test.index <-  s[(1+(i-1)*floor(n/cv)):(i*floor(n/cv))]
        if (i==cv)
          test.index <- s[(1+(i-1)*floor(n/cv)):n]
        testY <- Y[test.index]
        testX <- X[test.index,]
    # Produce the training data.
        trainY <- Y[-test.index]
        trainX <- X[-test.index,]
    # Compute the DD estimates for beta on the training data.
        trainfit <-dd(trainY,trainX,lambda[j],int=F,family=family,lambda2=lambda2,gauss=F)$dd.beta
    # Compute the deviance on the left out portion of the data.
        muhat <- family()$linkinv(testX%*%trainfit)
        error[j] <- error[j]+sum(family()$dev(testY,muhat,1))
      }
      if (trace)
        print(paste("Finished lambda = ",lambda[j]))
    }
    # Print the optimal value of lambda.
    if (trace)
      print(paste("Min lambda = ",lambda[which.min(error)]))      
    list(lambda=lambda,error=error,s=s,optimal=lambda[which.min(error)])}

"gds" <-
function(y,X,lambda=1,tol=0.001,maxit=10,family=binomial,int=T){
    if (is.character(family)) 
      family <- get(family, mode = "function", envir = parent.frame())
    # Add column to X for intercept.
    if (int)
      X <- cbind(1,X)
    weights <- 1
    p <- ncol(X)
    nobs <- length(y)
    # Set initial values for X*beta 
    if (family()$family!="gaussian")
    eval(family()$initialize)
    else
      mustart <- y
    muzero <- mustart
    xbeta <- family()$linkfun(muzero)
    # Initialize the beta vector
    beta.old <- rep(2,p)
    beta.new <- rep(1,p)
    num.it <- 1
    # Start iterative weighted Dantzig Algorithm
    while(sum(abs(beta.new-beta.old))/(tol+sum(abs(beta.old)))>tol &
          num.it<=maxit){
      beta.old <- beta.new
      V <- family()$var(muzero)
      Z <- xbeta+(y-muzero)/V
      # Zstar and Xstar correspond to the weighted new response and design
      # matrix. 
      Zstar <- sqrt(V)*Z
      Xstar <- sqrt(V)*X
      # Rescale the design matrix to have columns of norm one.
      colscale <- apply(X,2,function(x){sqrt(sum(x^2))})
      Xstar <- t(t(Xstar)/colscale)
      # linearoptim computes the linear programming solution for the new
      # beta estimate. 
      beta.new <-linearoptim(Zstar,Xstar,lambda,sqrt(2*log(p)))/colscale
      # Update X*beta and muhat.
      xbeta <- as.vector(X%*%beta.new)
      muzero <- family()$linkinv(xbeta)
      if (sum(abs(beta.new))==0) warning("Beta all zero")
      num.it <- num.it+1
    }
    list(beta=beta.new,iterations=num.it-1,L1=sum(abs(beta.new*colscale)),lambda=lambda)
  }

"linearoptim" <-
function(Y,X,sigma,lambdap){
    p <- ncol(X)
    f.obj <- rep(1,2*p)
    XX <- t(X)%*%X
    b1 <- lambdap*sigma-as.vector(t(X)%*%Y)
    b2 <- lambdap*sigma+as.vector(t(X)%*%Y)
    f.con <- rbind(-XX,XX)
    f.con <- cbind(f.con,-f.con)
    f.rhs <- c(b1,b2)
    f.dir <- rep("<=",2*p)
    lpout <- lp("min",f.obj,f.con,f.dir,f.rhs)
    gamma <- lpout$solution[1:p]-lpout$solution[-(1:p)]
    if (lpout$status==2)
      print("Warning: No Solution Found")
    gamma}

"X" <-
structure(c(-2.32879318448734, 2.21544653343575, 1.01662353277786, 
0.729874909060432, -0.820929218005718, 1.72572271810397, 1.32695724646609, 
-0.468377747920094, 0.675998730182393, 1.36875458475311, 0.21997066381779, 
0.620282999691934, -2.22811563010229, 1.80101066313167, 1.41577816035736, 
-1.20038458454913, -0.575412349920434, -0.0140030966667093, -0.221561827746805, 
0.726123181379953, -0.0523449935370128, 0.685936286251573, 0.0808797886196207, 
0.446442247345510, -0.564660602974651, -0.598100226496101, -1.04175217323897, 
2.51979450885922, -0.138309433489977, 1.42446905750012, 0.392657190867863, 
0.0650140720041818, 0.696456329865136, 0.31263157283462, 2.07432986102694, 
-0.184574123861624, -1.35466573933667, 0.916481481293875, 0.537293704616908, 
-0.690261724893343, 0.903100043887345, -0.791875519476372, 1.23435123229575, 
0.537818918874935, -0.665349380910091, 0.421467295165087, -0.692635958702744, 
1.62300186537167, 0.174022187551898, 0.057759749738413, -0.499990869324146, 
-0.619996520150812, 0.643853236948264, -0.418555154241308, 0.0253133492550712, 
-0.323837761799265, -2.38810992769837, -0.407980614612721, -0.236650473617717, 
1.73947105934868, 1.57133992419121, 2.02233197793502, 1.82168128568298, 
0.391279479244774, -0.32171323880592, 1.14086195999397, 0.271753856377144, 
-1.36728562709877, 0.797978773212606, -0.486947212072696, -1.15496941141718, 
-0.0484786494013809, -1.11936549313623, -1.05586946950875, -0.455797569508131, 
0.63035922828248, -1.11354592632429, 0.313799595317743, -0.616965280953186, 
-0.404226652908102, 0.530372623035164, -0.702831080582944, -0.752815578779642, 
1.29054586675973, -0.732520389898227, -0.537644164106454, -0.89584077421562, 
-1.17389056423862, -0.944686418476437, 0.144560826046175, -0.163361422893306, 
0.213017842110982, -0.653028431980568, -0.116298523068096, -0.886712767780863, 
-0.134799937390872, 0.596024459857607, 0.922736855155713, -0.561042759463318, 
0.936705721101377, -0.431805893186004, 0.219572013711018, 0.106731778174903, 
0.733646459325024, -0.539051990461157, 1.27730465439259, 0.411595397835077, 
0.866731072387015, -0.302949817912798, -0.764655232295964, -0.697444077906182, 
0.904440220438481, 0.240817480416544, 0.143991372238938, 0.300558654608085, 
-0.0340755700026112, -1.31758719187134, -0.617899615637195, 0.153609033349740, 
0.549745906889739, 0.937512382614595, 0.223198587652608, 1.34923531136694, 
1.56790373648252, 0.306788994552756, 0.666452326917032, 0.295924470587600, 
-0.883517797614564, 0.790918540919896, -1.80248767711325, 1.35638314572398, 
-0.615507254059989, 1.23205299431026, -0.0347108881096039, 0.460050424696302, 
0.789678201700174, 2.01995748055608, -0.416196797753661, 0.320954963874743, 
-0.662260319208222, 1.64698424304247, -0.0542850119201105, 1.45757576640545, 
0.340198142721445, -1.41217165932499, -0.0142714878355667, 0.6151986883652, 
-0.929627671763573, 1.63146542476703, 0.0385974734358371, -0.396098750563441, 
0.580115419821961, 0.188455259500988, -0.558149583554868, 1.21131382743368, 
-0.238351059163313, 1.31266401780783, 0.264783490157525, 1.03780208169579, 
0.423617804286210, 1.08282380983675, -0.0517826702974574, -1.17434464861673, 
0.417697310571988, -0.768149019137103, -0.888473909689998, 2.14220546560758, 
-1.07015639196376, -0.631603604995248, -1.29619087029133, 1.48481145905179, 
0.0192212223038742, -0.855741005987011, -1.07841936568715, -0.539156994059163, 
-0.192323359923102, 0.593248379136963, 0.419683667575279, -0.970026844765552, 
0.270486455084178, -0.802306110997362, 1.05356370332693, -0.145548059785189, 
0.969671924748243, -1.99825004386812, -0.135176544009973, 0.449357443413167, 
0.544919408761955, 1.28299830895204, -2.04445688655824, -0.153441543158741, 
-0.935028994142539, 0.566594175218874, -1.09540849237205, 0.0204916346815683, 
0.503063959007974, -1.61676473049726, 1.13242119189494, -1.78561606153664, 
0.484825125251108, -0.0782748018720911, -0.445194006853718, 0.367666071377939, 
-2.16103480728696, -1.49979069569815, 0.486625949413924, -0.350473206437820, 
-0.347107302296917, 0.596116306392842, 0.0452341244080496, 1.25187535868746, 
1.71201787302361, 0.327006300033835, 1.15176393549797, -0.492132651866263, 
-0.156323306607294, -0.241219858452594, 1.73825558212255, 0.365409158863655, 
-0.748192969256712, 0.632957638230113, -1.54317725391535, 0.784690205416667, 
0.637540846642816, -0.772112296511794, 0.431757363556591, 0.0933444761198513, 
-0.576371286626616, -0.630304404353771, 1.27980343936840, -0.691667637086334, 
1.05447817893425, 0.375092743337878, -0.249307928951559, 0.665367087930425, 
0.475648476656072, 1.58029724152961, -1.32379196355471, -0.981829643329212, 
-0.172319066529468, -0.779613630232728, 0.152655309689728, -1.97105579748524, 
-0.0384840743289531, 0.583806038792608, -1.42305449880838, -0.72265025280224, 
-1.03992870917191, 0.0739739394620606, 0.324096118249759, -1.19712324403347, 
1.56659559279415, 0.521392318197653, -1.80958056957389, -0.6380647314108, 
-0.810233905520656, -0.716911353402793, 1.66325247199496, -0.513265169825234, 
0.92246439336707, -0.393615282596811, 1.21571741374285, 0.189252658261841, 
-0.382993517211973, -0.641214555178291, -0.0285266096186368, 
0.85687553910906, -1.07174638741394, 0.625094243238511, -0.545214937891676, 
-0.480938174427491, -0.460745110229635, -0.0970444048711286, 
-0.113100765995651, -2.35267907727568, 1.71100114825487, -0.763118661806805, 
-0.658953688732989, 0.207761542961540, -1.21194659867965, -1.52240233488241, 
0.215665913605225, 0.741659854453683, 0.182016674042254, 0.636746643276828, 
-0.96257971321646, -0.80598963113916, -0.503643945676312, 0.256218541041034, 
-0.102568248418714, 0.0102866797161375, 0.307849140711101, 0.597827096583711, 
0.553539208864078, 2.3255325169045, 1.26119363804960, -0.41307921974452, 
-0.667926267410786, 0.0157750508422494, -1.13493716490660, 1.08830745118744, 
1.35278688336712, 1.02708754414484, 0.58218483761059, -1.01378603298639, 
-0.938159650952002, -0.0336367667507330, 0.0649002971933338, 
-0.215235534882975, 1.54276448825337, 1.08888642071526, 0.541866890605418, 
0.800721772110074, -0.348674631459614, -1.54915514006439, 0.710414007829485, 
-0.511741504096861, 0.654443941446116, 1.02526715454372, -0.214328423831622, 
0.349998821775609, -0.280442551163638, 0.718292627252204, 0.255460874025223, 
-2.80520243864212, -0.147345378546930, -1.1293382450648, -1.85523652631410, 
-1.68896916850162, -0.689359555855697, 0.495438444262254, 0.191534319242799, 
-0.454328160180994, 1.09989839474013, -1.71374751911114, -1.00752580132036, 
0.680158669416847, 1.34028020409802, -0.853031766143451, -0.101805469423730, 
-1.60458234100780, -0.446137022253272, 0.20410175643411, 0.677979040183188, 
0.71911169280863, 0.836805412083995, -1.85325078584488, -1.09652394799281, 
-0.0991431012187625, -2.65039282617326, -1.60126401582609, 2.44905313660311, 
-0.500227796493958, 0.689915488752802, 1.13262608350052, -1.42834403978507, 
-0.720242643525988, 0.768328728613845, -0.0953844499514967, -0.813364203409848, 
-1.73663179848795, 0.127102745932795, 0.877316935404868, 0.254441700795714, 
-1.54949491252530, 1.44920741541606, -1.09074965701538, -0.0749597452480308, 
-1.49112386070500, 0.518146249275876, 0.404006870238268, 1.15984800634436, 
2.24687551680235, -0.726833248358742, 0.136946373469689, -0.518285258174863, 
-0.851243586565548, 1.17581233652973, 0.852084912309662, -1.3562580916361, 
-0.520520044144546, 0.318862573070957, -1.16826436468919, 0.0592929485684102, 
-0.776709988151919, -1.05950227578534, -2.33499151319719, 0.0395247992390896, 
-2.32488409050787, 0.333937480083033, 1.58525792448193, -0.767030864465762, 
-1.72948724357147, 0.189613139113561, 0.689073113763994, 0.564613763071743, 
-0.700700095287704, 1.72306595145482, 0.776003646891849, -0.040521105014646, 
-1.06892201880083, 3.31892272519127, 1.44606348372735, 0.800726785999269, 
-1.08311554016510, -1.30509099635020, -1.26787472146628, -0.791989544846194, 
-0.59755916453328, -1.60043445670179, 1.79586320845268, 0.53057828067517, 
-0.402082653230405, 1.90160078990790, 0.791634174718432, 0.704154456551435, 
-0.275339098242406, 0.224740078629128, 0.886636921477302, 0.137558066938874, 
-0.140612935392487, -1.34657983645574, 1.55344403826242, 0.242497429178856, 
-0.714471020133267, -1.32626539210571, -0.553979076855737, 0.104330574551652, 
-0.400161897521362, 0.555889979631658, 1.14677438577066, 0.748552151107001, 
-0.176425334088361, -0.603015245720012, -0.0107380002298025, 
0.696003587905484, -0.0929813210164307, -0.781772239076215, 0.866600088097931, 
-0.407875645426094, 0.963919767880814, -0.890189866985262, -1.3669344271758, 
0.623658090367079, 0.675455890753276, 0.863152352058553, -0.702196317295553, 
0.837500685624244, -2.52480812211321, 1.74438170318462, -0.411257795488144, 
-1.01871872387714, 0.815770728228575, 0.806172237631182, 0.64188087103036, 
0.414458760615012, 0.669984803419789, 0.770715068519726, 0.555839986517681, 
-0.493015394313722, -0.266131080486854, -0.512647775678371, 2.62644629992691, 
0.152757292235777, 1.53997443683171, 0.137185398510527, 0.99239673897036, 
0.502698156894736, 1.06526593241756, 1.65820671680566, 0.127340083980881, 
-0.197482372659407, 0.565986959285142, -2.45927678879240, 1.21550270980309, 
-0.370265014232705, 0.141322258030471, -0.482034534523138, 0.487073455540894, 
1.21123962029821, 1.48131335041885, -1.47791086078668, -1.2502138551138, 
-0.114031256932485, -1.35745079997872, 0.57796674548279, -0.137260580417822, 
-1.31929628334016, 0.608829528474672, 1.06340259946476, -0.343045199065887, 
0.0151023645423909, 0.953142543043705, 0.301523907420918, -1.66084117686962, 
-0.0129656500103478, 1.29113747224284, -0.627001770185175, 0.0780256612663125, 
0.034649092431275, -0.0269341446690613, 0.438280148041560, 0.621527582243276, 
0.158412016415774, 0.328530504802913, 0.607268962024232, -0.158354595087638, 
0.177156641275047, -0.326118129700421, 1.64840014990480, -1.24813810687968, 
-0.45324389085288, 0.550764820102544, -0.0583238840250884, 0.537662030474927, 
0.217678250096854, -0.954332444900412, -0.95224358880187, -1.59636909857765, 
-0.164935457359224, 0.160289224341127, -0.500199724005967, -0.996368608094105, 
-0.0131261182544531, -0.091179888211596, 1.53814471644742, -0.160421394660444, 
-1.27066455218853, -1.50077986431725, 0.942536005247458, -0.856950606238877, 
0.771302606191714, 1.05461726529153, 1.00707121773854, -0.177954025660944, 
-0.236295449034385, -0.688674753076312, 0.836244449832414, 0.0139202265934483, 
-1.62321093347654, 0.298945178869702, -0.472747894534561, -1.27628476574163, 
-0.00799755424989892, -0.877318680469025, 0.139938595414847, 
0.301968786190554, -0.328900934169093, -0.113053176376493, 0.730408940887304, 
-0.944276103444403, 0.250883479011747, 0.552777008297035, -0.206486947939607, 
-0.673442613537982, 1.81662975082640, 2.16922118727944, 0.712446873128417, 
-1.02742689224081, -0.95787272330049, 0.0603417903178737, 1.54752233015734, 
-0.754879222337605, 0.693983191276677, -0.987462908237597, -1.60154086336152, 
-0.275342768162882, -0.0731862590559707, 1.22518839767051, -0.956289138577747, 
0.588772043543319, 0.302677840389695, 1.11280462770432, 0.140600593864500, 
-0.875448844198857, 1.26056223010503, -0.0945650772464897, 1.55818911116533, 
1.59539130734099, -0.973631626765542, -0.572848129348514, -0.646760613275167, 
0.381696199250026, -0.816178507747123, -1.72638315992595, 0.847601745032652, 
0.404552506960819, 1.35333935791269, -0.772362360396866, 0.174354220654334, 
1.30177608550083, 0.708691901660597, -0.261256051210763, 1.20796838131371, 
-0.593357461822582, 0.390200603531446, -0.583159331097313, 0.359060182003291, 
-1.14168803269621, -1.06702144751210, -1.76482974178754, -0.531407621734972, 
-1.54332155812310, 0.100299201273349, -1.13228938130509, -0.342863487715928, 
-1.69361206448586, 1.79994005325978, -0.668518677449662, 1.17408838345339, 
-0.305460454302284, -0.906305573180962, -0.153360423402066, 0.388791383418714, 
-0.0460147851163513, -1.63993259796625, -0.811549587524978, -1.91214068749454, 
-1.52026963146175, 0.345595172325891, 1.96157775759761, -1.31737145087656, 
-1.53654833741429, -0.0706232077109004, -0.641380902004185, 0.933262611036905, 
0.434178648277312, 0.30151150686661, -0.947603430950163, 0.540597464726841, 
0.518597415611252, -0.382726569723250, 1.65164768365324, -0.0222796567038545, 
0.0139784539761716, 2.43933539055789, 0.710673728119588, 0.261156413539043, 
0.104588574589618, -0.0622575550073786, -0.636217480120318, 0.374775257507582, 
0.513923230548014, 0.625719942004206, 0.29115650078077, 0.313004581225365, 
0.565144309173521, 0.259611055521764, -0.854854223663855, 0.36179924223345, 
1.57137491525489, -0.0212199735561099, -1.85555352230032, -0.675794309729631, 
-0.210736982024016, 0.966193608208342, 0.626627861856977, 0.99185912580901, 
0.193473869074945, -1.13531246708117, -0.88241714040011, 0.978100788969135, 
0.325481349686039, 0.157458606176037, -1.16590458109708, 0.188165253395132, 
-1.71828122817463, 0.116664352378463, 2.01972013920938, -0.997866805585294, 
0.551950685561853, 0.119617962413460, -0.225220453853913, 0.0984359967953326, 
0.959905532551097, -0.703180795621013, -1.99689056594968, -0.742844116868248, 
0.92719086784277, 0.0693117617163855, 1.19531584747513, 0.692544181326459, 
0.5353231225816, 0.401560736998817, -0.624490716272185, -1.81211211452217, 
-0.0596873721193376, 1.46954875206805, 0.308276031193275, -0.289342432043072, 
1.03335006054978, 0.581722680426384, -0.784487765051864, 2.80133714806673, 
-1.68451784034934, -0.687344897266552, -1.40256492596888, -2.17408486193493, 
-0.635353935296022, 1.11224378740162, -0.178788044447937, 0.854795997062475, 
1.89260168040532, 0.376240194489919, -1.25695822742600, 1.62798309418199, 
-0.458557719658816, -0.589085550126345, 0.330089469854206, 0.187181865002458, 
0.526942190125661, 0.282370893109496, 0.7376164788416, 2.5350112490448, 
0.406585936692427, 1.00573485211941, -1.14210268403442, -1.70921259989598, 
-1.27506733525798, -0.673400819346706, 1.44721440091142, -1.23464443892069, 
-1.64136304066775, 1.26700929583151, 1.85777848011114, 1.21902301567038, 
-0.0675660387033805, 0.258394836743944, -1.72599807772545, -0.791838929872604, 
-1.11640310840368, -0.393601632193219, 1.27627973412021, 0.941844888448139, 
-0.225350375848916, -0.49537534721824, 1.07497096437609, 2.77037874739749, 
0.972488470681837, 1.28993031248002, -0.52629705590641, -1.94968334467216, 
-0.0279126076533666, -1.45965282806332, -0.716564166867754, 0.739020652528296, 
1.50077290011835, -0.106092000662581, 0.0385646584339485, -0.198896407972569, 
-1.44767991203719, 0.529969413546039, 0.575291607769304, -0.279612193771046, 
-0.49576118383379, 0.0356538922265079, -1.23104661915416, 0.687187663403211, 
2.03414596009824, 1.4095667519157, 0.134333823704869, -0.844132504540209, 
-0.0828583583350823, 1.28046224709863, -2.09405352536447, 0.0447992709203725, 
-0.0931114179028562, 0.404713482707566, 1.67128800756138, -0.513418340265651, 
-1.39080388589823, -0.237441588092330, -1.62551213728693, -1.09834531866371, 
1.60130440943584, 0.510423706241651, 0.910252813504515, -0.643443973888659, 
-0.468630338871519, -1.66322019857967, 0.146259076600557, 0.650552507692916, 
-0.805455870075516, -1.10730330191202, 1.60851345093946, 1.41813199505992, 
-0.905673286928135, -0.299773581980031, 0.925355053140063, 0.0628124596114232, 
0.0174657085575396, 0.284280823605292, -0.476281478139257, -0.137318016907142, 
-0.0936117917266999, -1.78317850678309, 1.1561828589271, 0.915592026768711, 
-0.176645152139091, 1.24498675823368, -0.431351432535875, -0.727181807660831, 
0.989226433498103, 0.278749623640283, -0.872861984399016, -1.96645291693084, 
-0.608337332300507, -1.16870698249723, -2.01486468382011, 0.07968528097574, 
1.35820419806357, -0.625762216722795, -0.458333952895240, -1.52666705099681, 
1.65600250794026, 1.55022056969769, -0.420393806119937, -2.05885089680732, 
-0.950735262216288, 1.77894103079742, -0.106234039606363, -0.326634826847442, 
-0.938037431737754, 1.35386836215414, 0.696622431647551, 2.07180883524538, 
-0.579093229152157, -0.409087855737446, 1.39126414012434, -0.222170843903055, 
-0.0968331480400891, 0.294121723595748, -0.171872271455779, -0.00364187114196015, 
0.0994194519632873, -0.7551204414936, 1.52597392895752, 0.726258896474889, 
-0.188209754856111, -0.600010602221932, -1.04713215359995, 2.02318962671524, 
0.0627358615045004, 1.24460722368638, -0.785842838779535, 1.01231571348159, 
0.425748482243813, 0.688218746799536, -0.198791374255598, -0.112884785535852, 
0.0945625959743513, 0.143960346012077, -1.34740958802019, -0.383101148362714, 
0.0852360711275422, 1.38597049440354, -0.539960538554937, 1.63252782190197, 
-0.89587844434343, 0.979474791057918, -0.541047432907219, 0.160879950409112, 
-0.506350358657618, 2.72772270380104, -0.457233515692877, 0.577162112943952, 
-1.48670169735401, 0.215729219671213, -0.696188393438736, -1.47055287168002, 
1.45589141631803, 0.254236353680544, 0.538888650493317, -1.81031560054442, 
-0.60703108148542, 0.708300687294727, -0.438016681733449, 1.11063674010942, 
0.53003504992384, 1.44397374555383, 0.249426589864118, 2.52323856680238, 
0.947243510053027, -0.304673994907867, 0.225801475086550, -0.950921150948327, 
-0.565412355253156, 0.155172391405228, -0.143862961110772, -2.01242538238987, 
-1.72642992099265, -2.52230748624884, 0.735384048628229, 1.00005605195712, 
-0.362373591695528, 1.32699846963593, 0.0500337382244149, 0.932065738638266, 
1.40975073376569, 0.511727612784172, 0.290750390729947, 0.679002097080523, 
0.95732141512446, -1.09785027399057, 0.147304004254010, -0.912526098021203, 
-0.52054998153473, -0.0659415951155958, -0.244643227916893, 1.67065512487026, 
0.907927582776967, 1.00077764313539, -1.54915996309588, -0.679983473121707, 
0.548153391219015, 1.29217531846230, -0.157135666285792, 0.403120225847676, 
-0.779755550187129, -0.184646944994687, 1.36211483773121, -1.03711363299786, 
-0.137742523359074, 0.915728256640655, -0.522897191514119, -0.0809486293923624, 
-0.68941671701971, 1.44572644366309, -0.087328428741872, 0.0749319477101564, 
0.607604772944568, -1.28040881102829, 1.42283287365268, -0.497094728009656, 
1.5991039826851, 0.519284606536051, -0.918736227465523, 1.58379433028111, 
-0.88302507509319, 1.05751480462918, -1.97710916893427, 0.631170029821891, 
-0.0841563722233414, 0.702375328696768, 0.515918719960669, -1.27730617899447, 
0.946055667729696, -0.51402044882233, 0.811285754722115, 0.507348491764351, 
1.15651894030710, 1.41311373251423, 0.709074595953028, 0.147478788982459, 
-1.37204534719020, 0.0706639654933228, 0.890541708059872, -0.158054949728791, 
-0.880230695752857, 0.76853071629686, -0.401677750245145, 0.803141838130738, 
0.120926640490461, 0.0428567947955163, 0.681905256778557, -0.930389247760061, 
2.36558651556341, -2.16936546440654, 1.11518762528743, -0.415833019559182, 
1.28403723684803, -0.0139124227989366, 0.182551692144858, -2.01881264142277, 
-1.20649707175363, 0.387346568995447, 0.248063939797684, 0.974505166740938, 
0.971385162234854, -1.78500481324217, -0.653922961202765, -0.757862631853316, 
-0.74951024977339, -2.09047068589757, -0.0991525266545268, -0.597019641266221, 
-0.645107278310474, -1.62239358167958, 0.62335244929805, 0.607085581914177, 
-0.0234979394879845, 0.0539847120505973, -0.438107482892687, 
1.57063501480782, 1.19584412649762, 1.18899699052602, 0.141143469459661, 
-0.237885879653713, -0.147687162337606, -0.709755732203595, -1.04470973292885, 
0.780934044927903, 1.35495996436028, -0.468633428309475, -0.714783256936252, 
0.723914755637246, 0.567680565738057, -0.156056835836536, 1.37769062900929, 
0.902856646231667, -0.0862062624104548, 1.13481932672650, 1.45422241268920, 
-0.921635779124984, -0.465028470617423, 1.38892718932697, 0.745777765516402, 
0.404525333366875, -0.748964718268712, -1.40282031787136, 0.329687318432629, 
-0.366289428797441, 0.345030268921463, 0.235844559376748, 0.52887894538425, 
-0.999954455252599, 1.25030643924480, 1.14124719836586, -0.0439864214359670, 
1.75535846538972, 0.89033033147493, 0.551805602405665, 0.128266559864506, 
1.00838649863756, 0.00270289371818528, -0.76300244318979, -0.430060165535153, 
0.121499601913145, 2.48919734699491, -0.661359165775938, 1.07786648839157, 
-1.96553440201427, 0.428335519593409, 0.538841590447967, 0.0600650177087013, 
1.39243747075617, -1.25277986244712, -0.0500775495979697, -1.08978429190036, 
-0.927930399701018, 0.385053297405352, 0.232580113836107, -0.320809977359517, 
-0.578954770619999, 0.352057909243742, 0.927001909175321, 0.715654814459469, 
-0.98881547056891, -0.206204417062546, -0.917463495927003, -0.00510796902726599, 
-0.766370275920561, 0.243112996412410, -0.606701002500129, 1.76703989789635, 
-1.15422124795564, 1.46806795542047, 1.02842171127507, 1.10341958547901, 
0.431840190576085, -0.711500440802356, 0.0188028873754699, -0.0965107867465967, 
0.112760633958465, -0.550885661032859, 0.3155008053594, 0.871566405139932, 
0.716839464545605, 1.05136683453368, 0.531770691630144, -0.98747620350602, 
-0.321141710976052, 0.825916024665325, -2.23439683090984, 0.429203544067202, 
-1.33261560324843, -1.18058329604143, -0.400586682327112, 0.0708861212909764, 
0.812341236787464, 1.07734398936651, -0.226392541387936, 0.4775854277487, 
0.984672207489376, 0.390531766332487, 2.12212049944415, 0.131421634233991, 
-0.344766927688926, -0.909972491258834, 1.99828494413836, 1.52863278059483, 
1.31542296605795, 0.277519433479765, -0.862580577784755, 2.23137091229662, 
0.0168960000783480, 0.892370580781817, -0.244661223547952, 0.470323305856617, 
1.40578144234889, -0.822630263598138, 0.259765822375619, 0.881436306251926, 
2.57060886958566, -1.75380877319152, -0.346835473126037, -0.661836004120911, 
-0.58810791836349, -1.52977735047648, -0.570699125289566, -0.438199701596704, 
-0.0215372748314883, -1.76681804462906, -2.08361409791563, -0.544637089155772, 
-0.0693491448485841, -0.973810892112374, 0.780987345050397, 1.70895603215662, 
2.03835559400460, 1.10220169101944, -0.227355617020045, -0.209863538809944, 
0.855247239075634, 1.45295329371460, 0.132874948191508, -1.23585868139082, 
-1.37912973686391, 0.562533519333419, -0.112312542424896, 0.330631526029259, 
0.0518063749279728, 0.950714791772307, -0.953257791049287, 0.768215122808165, 
0.713453927588627, -0.465819875557116, -0.836064317125761, -0.634526741438366, 
-2.08072958238738, -0.240287894855394, 0.899591706081798, -1.11107856466049, 
0.366917942370039, 0.108210278638254, 0.732343755990927, 0.330608167576620, 
0.184034345267154, -0.799449911853504, 1.53032147678922, -1.17006420769025, 
2.19561509008461, 0.9306636733711, 2.23284307509687, -1.81049073761529, 
0.396022609612375, -0.907167408118856, 0.806992986895658, 0.0657080943365955, 
-1.15355039782281, -0.255129993853583, 0.797909254146798, -0.652076393439028, 
0.181269389877607, 0.655974081742928, 2.39560252796213, -1.66959938193131, 
0.210417378052339, 1.23994694089249, 0.506546907126646, 0.0557461365481687, 
1.71688439410742, -0.586320021669983, 1.34246857358808, -2.03203674628010, 
-1.36863270847264, 1.85045302212495, 0.473073128909687, -2.31532542990089, 
0.00604288437378606, -0.761498458979108, 0.706195756286931, -1.13249967775459, 
0.441154388549061, -0.000809640551447492, 0.41246203752962, -1.53745961829030, 
-1.53135361084199, 0.493839839869808, -0.948098204914947, -1.14044212487803, 
0.67773083404656, 0.508756314929378, 0.0977636666129042, -0.678097966066166, 
-1.35376483339464, 1.47294101152838, 0.0857260494710056, 0.387381173245716, 
-1.66288059592525, -0.704953955314658, 0.0921641001741239, -1.01260558920132, 
0.0887896652115211, -0.628284529518578, -0.00293471614275325, 
-0.236348057047519, -0.124800454785083, -0.69575052674283, -0.543377997664375, 
0.153413754683372, -1.23251655822246, 0.826482720530658, -0.0578851491229693, 
-0.540772053865544, 0.876357670247556, -1.77064991008993, -0.425349165446568, 
-0.661963881890656, -0.648966744044147, -1.12379686669937, -0.990981579678031, 
0.7197525091339, 0.0545284251161441, 0.163137147516353, -0.981136762956656, 
-0.525590647621141, -0.602416292219064, -0.103099631029934, -0.122895630332618, 
-0.911998241395721, -0.533890459706103, -0.804160303170145, -0.844823421948833, 
0.545321702774742, -0.0507695720965722, 1.54800460518468, 0.195491941359279, 
0.442656670645278, -2.16897884195920, -0.86632795237326, 0.551851229568227, 
0.353202378829698, -1.63363783763646, -0.203157203231617, 1.59303463886697, 
0.458651454906571, 0.425295163196448, -0.483180055808326, -1.28115646304092, 
1.19723219049924, -0.344740869319630, -0.557577160161014, -0.268721582548825, 
0.864734559913373, -1.70541704208994, 0.937614602516814, 1.64500175473310, 
0.600177133358257, -0.365350287024061, -0.824146210547893, -0.983162580809073, 
0.386729315510334, 0.494970230410443, 0.879673577753772, -1.5106372576879, 
0.442466860616131, 0.0355977003356046, -0.529200326141053, -0.472169982229618, 
-0.241372782217424, -1.16862224775576, 0.170138428686682, 0.18582660638125, 
0.88591693548292, -0.321999837654046, -0.276199761497958, -0.667844975218228, 
1.99113554315767, 2.78782760518721, 0.771663147544893, 0.112421191582763, 
-1.68331089143043, -0.408965722047136, 1.46867454196238, -0.267916298017923, 
0.354664921515275, 0.354754901317763, -0.506134602220323, 0.772081033243676, 
1.58312600721194, -0.484085985416732, -0.826953822412496, 0.505497299300938, 
0.735874374475888, -0.869234479768969, -1.07269823948225, -1.32715049458304, 
-1.02918031065004, -1.03050069666445, -0.125276404955772, -1.48559092158918, 
0.709675293648887, 0.205677134249383, 2.23039669228814, 0.873793583739617, 
0.446066057569978, 0.332106169154529, 0.624675123317334, 0.4460022161177, 
-1.44748627859236, 1.06594300167772, -2.03683791477449, 0.918764568990151, 
-0.310323075211864, 0.137605711046956, -1.46127335151932, 0.848818474178038, 
1.36717346627345, -1.03240469608978, -0.65338313341869, 1.21821890725909, 
0.300872015982213, -2.54869662819939, -0.469504706830792, 0.917236425440993, 
-0.0713415836739824, -1.37521764124657, -0.787803576942007, 0.690784725506032, 
-2.23437541508841, -0.331376759101009, 0.063558080915423, 0.0251564349055646, 
0.43762244666112, 0.266968865200351, 0.878560285676365, -0.808569979892816, 
1.71877790418291, 0.123571496539027, -0.0122578690616787, 0.413322688387017, 
-1.17738210408216, -0.689949859393777, 0.0617920451378446, -1.01281523494114, 
0.0623724030432803, 1.75205590016701, 0.34125327097625, -0.264797190714865, 
1.27291182318799, 0.140336591339670, 1.67774653318583, 0.57676551212869, 
-1.77149333238617, -0.449176805380366, 1.21534897862487, 1.83251662603400, 
0.633077784881607, 0.419877003661246, -0.0888080986566888, -1.02337906775889, 
-1.04162970577030, -0.106018920495884, -0.3931410335112, 0.757894506125343, 
-0.556937969313427, -1.50008067296635, 0.750145753600378, -0.268081448759844, 
-0.0676917118893891, -1.25727612933840, -2.00226637417886, -0.449065296603376, 
-0.127360135444932, 1.44257396730516, -0.342195160637626, 0.0939273968087917, 
0.227790419764354, 1.06221870291722, 0.0464681912701870, -1.24753303164374, 
0.00367217957835927, -0.0766208485857903, -0.241817278526383, 
1.46374303906110, 1.36727441266790, -0.253457562072963, -0.0177635706287849, 
-1.20046587940427, 1.29238738028157, 0.480169293154521, -0.402390961066411, 
-1.85402698370991, 0.0916391245664343, -0.692202079424776, -0.831829594325694, 
-0.143431119248189, -0.746073328812812, 0.0119023630901145, 0.0542235437167855, 
-0.439092496737363, 0.660341822191769, -0.0901048984658013, -1.40775443254057, 
-0.519977103301571, -2.97421620288948, 1.26997019863236, 0.131964283386792, 
-0.00165946221409524, -0.708535857038429, 0.0224190755319122, 
-0.759855381150352, -0.151466659088375, -0.696266751725657, 0.182007496899003, 
0.103254607260832, -1.12268947519205, -0.0148550335193134, -0.117468407674883, 
0.336005415634662, -0.3293126957644, 1.03590922375359, -0.296048117672281, 
-1.27679345926307, 0.68372300722168, 0.378608189611491, 0.404290029866785, 
-0.160048271048513, 0.20419291190162, 0.546893505926889, -0.724821261924817, 
0.95210517891736, 1.00578868902905, -1.04641252259305, 0.27870399525671, 
0.299577419986044, 0.238189179363687, -0.417473757124114, -0.225215862386752, 
1.56794502538509, -0.220696809952902, -0.111337774777446, -0.501860157412052, 
0.192015553258522, -1.30307791794328, -2.68711697028491, 0.220940098474063, 
0.968389330174483, 0.746682070103926, -1.73848868649177, -0.219671453534529, 
-0.432973153801477, 0.527298064173448, -0.326127296647177, 0.124233769470129, 
-0.145619242484391, 0.240678154245737, 0.557709948068524, -0.730624086362378, 
-1.03958987019079, -0.633663892759448, 0.176796124565027, -0.726734408460677, 
-1.22716603557451, -1.06514771151823, 0.258915929001776, 0.0364532593482351, 
0.597177711383139, 0.442910256918771, 0.0288708888392802, 1.87540379439061, 
-1.16985269844252, 0.575229713817167, 0.14383265103724, 1.11060116705049, 
-0.480724892914534, 0.555383009713681, -0.163243999919868, -1.38047090652169, 
-0.0539896172124965, 0.509546976132313, -0.904810207644431, -1.27195548424615, 
-1.48554432150000, 0.118520538733775, 1.30282017409969, -0.124292468709969, 
-1.08855589398734, -0.47626108603462, 0.487043454559739, -1.54537956189433, 
1.04353109769932, -2.02502871808930, 0.246464161790183, -0.304076588868039, 
2.56207163720788, 0.921577237562255, 1.09039878202475, 0.487045987179336, 
0.0606234229425974, -0.857680566672641, -0.832474613725492, -0.693664889967347, 
0.0665534055976174, -0.590967486880987, 0.0479841131870134, 1.50506806395256, 
-0.503777722053343, 1.21240377926031, -0.456570887457914, -1.79454792492816, 
3.06857202559571, -1.07991506348180, -0.675980484928444, -0.187051374759521, 
-0.281967831432583, 1.30799019622957, 0.307294229933419, -0.533441038773816, 
0.568841990026607, -0.128031091377612, -1.07295984045173, -1.66251465697378, 
1.31456527171885, 0.0364613651995407, -2.03460349570498, -0.87069139397426, 
-0.610641770785373, -1.05716893405137, 0.30651630118443, 0.480532823187782, 
-0.327403538525039, -0.549724171196536, -1.16694411608174, -0.15901475070991, 
0.97015977452081, 0.439672547939466, 0.111864409091582, 1.05778781119310, 
-0.317629288556193, 0.337610189353017, 1.00739280244550, 0.380873533019445, 
-1.27647028852649, 0.201261527742384, 1.31978462624133, -0.724728059298082, 
-0.723284470212313, 1.30388648154275, -0.805030292043526, -0.705327651657762, 
-0.656988206898688, -0.637496227465785, -0.973630914974173, 1.20367441606045, 
0.413147026421202, 0.825523966203235, 0.993130871776634, -0.237368019221044, 
-0.444139983844325, 0.857168625117097, 0.783476580181348, -0.157605011006462, 
-1.88864138150397, -0.593103676546405, -2.07120192433032, 1.02216199045014, 
0.437310592280674, 0.902364840537301, -0.889911115248855, 1.31701888118836, 
1.06042492947437, 0.551236296648731, 0.838423020463116, 0.0675338956920673, 
-1.51001177176453, -0.306787212596010, -0.203475675546212, -1.60349924804724, 
0.728351661583938, -0.317522488296668, 1.56220391208153, 1.65129028695365, 
-0.527036959445727, 0.356630770908325, -0.46169006980678, 0.170953106966947, 
-0.540466810779347, -2.5215925979731, -0.172074487083192, -1.52533822496268, 
-0.252577211843701, -1.33652823299928, -1.00861008105393, -1.06632709380951, 
-0.131512922589536, -0.337420640332980, -0.736320915004111, -0.597729161751757, 
-0.100223036059570, -0.665369331173651, -1.83034429861939, 0.607242019032621, 
-2.10174321491283, -0.327616474749108, 0.354863393280496, 0.481485957581227, 
-0.207684731407018, 0.646924644774607, 1.91172936105022, 0.0771705901778192, 
-0.502736265914935, 1.75190636715632, 1.34155260229955, -0.943015254055276, 
-0.175636078871679, -0.448211355756113, 0.599109253688874, 1.45877263328086, 
0.980236756091006, -0.659844554031483, 0.169839925698731, 0.43049363342487, 
-1.08774500232046, 1.04194204370705, -1.14974140371730, 0.242011143735729, 
0.798567260503733, 1.50544411444466, -0.587995640595255, 0.187778794783969, 
0.175290992928018, -0.489946152439128, 1.25165396747755, -0.084941781115612, 
1.08590107391183, -0.0323274023118838, -1.15936958502402, -1.20264449419704, 
0.253993996943548, 0.376512784815025, 0.345956711079981, -0.110815753836624, 
-0.283544207163296, 0.407184323340285, -1.64712961939278, 1.47709018498077, 
2.22222154298328, -1.355920092279, -1.75922943114542, -1.06290966853856, 
0.834352752178464, -0.296676230913331, -2.10217214126071, 0.273133936716912, 
-0.46124551703323, 0.562754756977889, -0.0229912669345330, -0.350671160093895, 
-1.18527166886845, 0.549862829575466, 0.147531264001665, -1.40435042519573, 
-0.958560165148805, -0.761382763412384, 0.142022848286243, -0.0327518517540167, 
0.769351315136051, -0.693491334392194, -1.22877111535325, 0.645016061429614, 
-0.676703356973002, -0.443861653631159, 0.981597073012246, 1.08821939134624, 
1.94628089866072, -0.552100931059301, -2.38731042631237, 1.07272558036238, 
-0.501013771765255, -0.723878274888397, -0.476293911498682, 0.0316617415938696, 
-0.581616200988746, 0.557423026793104, -0.482523170316269, -0.287032601784694, 
-0.977365220569527, 0.201739603509375, 0.329021701527945, -0.0981935509673736, 
0.162441073198177, -0.84910301067471, -1.64027818284058, -0.460595389106088, 
-0.340362872010963, 1.40303005155477, 0.777986995619261, -1.96735719536638, 
0.115079250713581, 1.19305004366907, -0.199872226136032, 0.689620980655332, 
0.553063817446772, 0.102550765390087, -0.662140906906217, 1.86360872717522, 
-1.44104532779206, 0.848144030943302, 1.09986117919585, 1.41038069829752, 
1.00334076929253, 0.61947432157568, 0.730955947905222, 0.437620173731348, 
-0.46602090201125, -1.10956789528503, -0.162060623360760, -0.0959021994008769, 
-0.125881743693688, -1.26528218803988, 0.58561645604203, 2.16502093388251, 
-0.880106974510276, -0.785889799737263, 1.00346954809679, -1.20814108326166, 
-0.887691285976442, -0.401915592539579, 0.416431973769223, 0.0820317110523185, 
1.03958370531901, 0.347342207104160, -0.77092126578905, 1.33004138625851, 
0.933868105548158, -0.656426573627471, -0.497520134557361, 0.716559713551171, 
1.22419703785482, -0.833809584881422, 0.729889985447277, -0.368857705400412, 
0.441897792023246, -1.32249473559270, -0.175204943983482, 0.05404531611648, 
-0.232902011239368, 0.0185639444174559, -0.198593452734156, 1.37113480763987, 
1.32842566120278, -0.685504198411382, -0.344825223591949, 0.352683355763446, 
0.271346630089189, 0.553866287506799, 0.284254521443879, 1.12749014929895, 
1.51031437139742, 0.242285647232515, -1.21270082267198, 2.10820371231743, 
-1.16505259882282, 0.619793110374092, -1.60976281904354, 0.579181790666397, 
0.299792755672345, 0.0649661528586221, -0.53163070590522, 0.851794715343887, 
0.145477894501236, 0.0520286807469959, -0.193012605635207, -1.04265655606079, 
0.441384482312723, 0.0178066709746218, -1.39345872334495, 0.278151376887394, 
0.88952015561217, -2.08771704835146, 0.0303286889810209, -0.584693149344288, 
-1.41525514837325, 0.759665552146285, 0.673705190005706, 1.61604540531182, 
1.74109920579170, -1.51630481981499, -0.337299747650478, -0.176992875368668, 
-0.253716230492168, -0.477645354352317, -0.149106796760173, 0.60556267334384, 
-0.712808735701633, -0.0594243988968042, -0.267679782479097, 
0.457145804964103, 2.21811886856302, 0.323804137842737, -1.93339872891091, 
2.47243470462284, -0.280887426737491, -0.503665826010457, 0.821387979346522, 
-1.22664492726883, 1.21037740456940, 0.838205076424475, 0.265615129187842, 
-1.14803028918487, -0.560302579562293, -0.0470872589752434, -0.0535904536288415, 
-0.677697614339278, -0.246557448981615, -1.84236049241596, -0.034529800638555, 
0.0691257347068786, 2.99253551109241, 0.620177578501, -0.175022772830348, 
1.56399103362971, -0.305853381062673, -0.668455509845365, 0.595934556734797, 
-1.55098496556006, -1.42072138975154, -1.18650747587095, -0.465402627061108, 
1.68878133744704, -1.16677098951380, 0.162173935259727, 1.73514328623702, 
0.22122594284456, 0.617637408146273, 1.30096544284510, -0.328332769548262, 
-0.0494055107871411, 1.00480222098805, 0.495741216364983, 0.017647910800729, 
-1.34766498332925, 1.24051527312801, -3.8471584573582, 0.0210620643364072, 
-1.28498073265123, 1.50614773349981, -1.21209360848798, -2.33590215545394, 
1.12275628931072, -0.83907147815477, 1.31497240914309, 0.418983600075013, 
-0.0724566429510855, -0.407651177305639, 0.974287541753658, 0.259483511843729, 
1.00388521785276, 0.560262322594623, -1.27533635234977, 1.13266959515534, 
-0.103599103280457, 0.70983937162943, -0.630169032581264, -1.38804234484808, 
-0.224645918411322, 0.235029560777854, 2.58505229636238, 0.321288545329467, 
-0.225932695276861, -0.406224615255259, 0.881884982251672, 0.0466476279586484, 
0.832818720169687, -0.257835225239921, 1.41449324710355, -0.348321761599324, 
2.25145215819869, -1.2340123414937, 1.42919862731173, 1.64483519767087, 
-1.48902074955524, -0.302824753945406, -1.13578968399484, -0.55767150153597, 
-0.106670315737094, -0.876710964417422, 0.586064716010257, 0.288737713705043, 
-2.20307935482516, 1.04168287469808, -1.57781899632128, -1.03524491215840, 
2.03568177157037, -0.0296185966382566, 0.149105231893731, -2.02002992412147, 
0.616006768002324, 0.535669288644977, 1.37092017425129, -0.231931088028859, 
1.08055052526626, 1.30940876341729, -0.69312633257539, 0.974504866445035, 
0.0869708908453753, -0.463841584244710, 0.726025983766818, -0.317228390743730, 
1.65384573786799, 0.469662902381319, 1.38756801379086, 0.762716038876795, 
0.211422163149908, 1.19199205306063, 0.266219399077715, -0.754258557774576, 
-1.51859306255949, 0.98826813175386, 1.01137804082091, -0.150708087172307, 
-3.19535578019171, 1.05540051906388, -1.97807459245661, 0.987882374189052, 
-1.51984342416113, 1.09178672331960, -0.655210515338349, -0.567880269824297, 
0.171454318902423, 1.02920967562500, -0.148457571828002, 0.383664085034131, 
-1.36596528777864, -1.96295889892107, 0.220936354983452, -0.495833979752169, 
-1.25046873816968, 0.947130526114483, 0.858488882957195, 0.283616721764485, 
-2.44779897471876, -0.447139815958255, 0.381825660272285, -1.61745469400448, 
-1.45768905529977, 0.560534312144311, -0.603555460602683, -0.709448322125942, 
-0.0790784756979875, 0.903995995526926, 0.56141377933528, -0.00489179779766247, 
1.17065361635022, 1.49963335344322, 0.497026867035464, -1.48689399817035, 
-0.725938162566884, 0.677358571650684, -1.99574208350496, 1.63613395359313, 
0.52853236178472, -1.36298621920770, 1.42412808163525, 0.389659829307579, 
0.306146160081117, -0.92946464375999, 0.480361444107078, -0.0502339802334538, 
-0.218184033920922, 0.807094125119762, 1.19909266840561, -2.60426143548391, 
-0.348771541022101, 0.29328593447249, 0.998564414175832, -0.734408377170504, 
0.620510048462639, -0.307680283478463, 2.00590993888724, -1.84570632069615, 
0.533447548953682, -0.545465721952396, -1.51684317562121, -1.62967553738004, 
0.35788819232612, -0.158334240845491, -1.55892009279792), .Dim = as.integer(c(100, 
20)))
"ybinom" <-
c(0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 
1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 
1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 
1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1)
